<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                background: #f3f3f3;
                margin: 0;
                font: 13px Helvetica, Arial;
            }

            .intro-screen,
            .cah-screen {
                transition: opacity 0.3s, transform 0.3s cubic-bezier(0, 0.4, 0, 1);
            }

            .intro-screen.inactive,
            .cah-screen.inactive {
                opacity: 0;
                transform: translate3d(0, -10px, 0);
            }

            .intro-screen {
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background: rgba(0,0,0,0.8);
                z-index: 9001;
            }

            .name-input {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0);
                width: 288px;
                height: 106px;
                background: #ddd;
                box-shadow: 0 0 50px rgba(0,0,0,1);
            }

            .name-input label {
                display: block;
                position: relative;
                margin: 16px auto;
                width: calc(100% - 32px);
                color: #333;
                text-align: center;
                font-size: 18px;
            }

            .name-input .input-wrapper {
                display: block;
                position: relative;
                margin: 16px auto;
                width: calc(100% - 32px);
            }

            .name-input input {
                display: block;
                position: relative;
                float: left;
                padding: 0 10px;
                height: 38px;
                line-height: 38px;
                width: calc(100% - 91px);
                margin-right: 16px;
                border: none;
                background: #fff;
                border-bottom: 2px solid transparent;
                transition: border 0.3s;
            }

            .name-input input:hover {
                border-bottom-color: rgba(0,0,0,0.4);
            }

            .name-input input:focus {
                outline: none;
                border-bottom-color: rgba(0,0,0,0.6);
            }

            .name-input button {
                display: block;
                position: relative;
                float: left;
                width: 75px;
                height: 38px;
                line-height: 38px;
                background: rgba(0,0,0,0.2);
                border: none;
                transition: background 0.3s;
                cursor: pointer;
            }

            .name-input button:hover {
                background: rgba(0,0,0,0.4);
            }

            .name-input button:focus {
                outline: none;
                background: rgba(0,0,0,0.6);
            }

            .game {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 70vh;
                box-shadow: 0 2px 3px rgba(0,0,0,0.3);
                z-index: 2;
            }

            .chat {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100vw;
                height: 30vh;
                background: rgba(0,0,0,0.1);
            }

            .chat .sent-messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: calc(100% - 48px);
                overflow: auto;
            }

            .chat .sent-messages li {
                padding: 10px;
            }

            .chat .sent-messages li.current-user {
                text-align: right;
            }

            .chat .sent-messages li:not(.current-user):before {
                content: attr(data-user);
                margin-right: 10px;
                color: #08c;
            }

            .chat .sent-messages li.current-user:after {
                content: attr(data-user);
                margin-left: 10px;
                color: #08c;
            }

            .chat .sent-messages li.typing:not(.current-user):before,
            .chat .sent-messages li.typing.current-user:after {
                content: attr(data-user) " is typing...";
            }

            .chat .sent-messages li:nth-child(odd) {
                background: rgba(0,0,0,0.1);
            }

            .chat form {
                position: absolute;
                bottom: 0;
                left: 0;
                height: 48px;
                background: rgba(0,0,0,0.1);
                padding: 5px;
                width: 100%;
                box-shadow: 0 -2px 3px rgba(0,0,0,0.3);
                z-index: 2;
            }

            .chat form input,
            .chat form button {
                height: 38px;
                line-height: 38px;
                padding: 0 10px;
                position: relative;
                float: left;
            }

            .chat form input {
                border: none;
                width: calc(100% - 80px);
                margin-right: 5px;
                border-bottom: 2px solid transparent;
                transition: border 0.3s;
            }

            .chat form input:hover {
                border-bottom-color: rgba(0,0,0,0.4);
            }

            .chat form input:focus {
                border-bottom-color: rgba(0,0,0,0.6);
            }

            .chat form button {
                width: 75px;
                background: rgba(0,0,0,0.2);
                border: none;
                transition: background 0.3s;
                cursor: pointer;
            }

            .chat form button:hover {
                background: rgba(0,0,0,0.3);
            }

            .chat form button:focus {
                background: rgba(0,0,0,0.4);
            }

            .chat form input:focus,
            .chat form button:focus {
                outline: none;
            }
        </style>
    </head>
    <body>
        <div class="intro-screen">
            <div class="name-input">
                <form method="post" id="username-input">
                    <label for="username">Please enter a username</label>
                    <div class="input-wrapper">
                        <input type="text" id="username" name="username" placeholder="Enter a name...">
                        <button type="submit" name="button">Sign In</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="cah-screen inactive">
            <div class="game">
                <div class="cards">
                    <a href="#" class="card white">Select 1</a>
                    <a href="#" class="card white">Select 2</a>
                    <a href="#" class="card white">Select 3</a>
                    <a href="#" class="card white">Select 4</a>
                    <a href="#" class="card white">Select 5</a>
                    <a href="#" class="card white">Select 6</a>
                </div>
                <div class="selected-cards" id="selected-cards"></div>
            </div>
            <div class="chat">
                <ul class="sent-messages" id="sent-messages"></ul>
                <form method="post" id="message">
                    <input id="m" autocomplete="off" /><button>Send</button>
                </form>
            </div>
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script>
            var helpers = {};
            var app = {
                socket: io(),
                user: Math.random(), // Replace with actual username
                setupTime: (new Date()).getTime(),
                isCurrentUser: function(user){
                    return user + app.setupTime.toString()
                        ===
                    app.user + app.setupTime.toString();
                }
            };

            (function(helpers){
                helpers.append = function(tag, text, appendTo){
                    var el = document.createElement(tag);
                    el.appendChild(document.createTextNode(text));
                    return appendTo.appendChild(el);
                };
            })(helpers);

            (function(app, helpers){
                app.cardSelection = function(){
                    document.querySelectorAll('.game .cards a').forEach(function(link){
                        link.addEventListener('click', function(e){
                            e.preventDefault();

                            app.socket.emit(
                                'card:selected',
                                {
                                    text: e.target.textContent,
                                    time: (new Date()).getTime(),
                                    user: app.user
                                }
                            );

                            return false;
                        });
                    });

                    app.socket.on('card:selected', function(selected){
                        var el = helpers.append(
                            'li',
                            selected.text,
                            document.getElementById('selected-cards')
                        );

                        el.setAttribute('data-timestamp', selected.time);
                        el.setAttribute('data-user', selected.user);

                        if(app.isCurrentUser(selected.user)){
                            el.classList.add('current-user');
                        }
                    });

                    return this;
                }
            })(app, helpers);

            (function(app, helpers){
                app.chat = function(){
                    // Setup typing message
                    document.getElementById('m').addEventListener('input', function(e){
                        e.preventDefault();

                        if(e.target.value){
                            app.socket.emit(
                                'chat:message:typing',
                                {
                                    time: (new Date()).getTime(),
                                    user: app.user
                                }
                            );
                        }

                        return false;
                    });

                    app.socket.on('chat:message:typing', function(message){
                        var messages = document.getElementById('sent-messages');

                        if(!messages.querySelector('.typing[data-user="' + message.user + '"]')){
                            var el = helpers.append('li', '', messages);

                            el.setAttribute('data-timestamp', message.time);
                            el.setAttribute('data-user', message.user);

                            el.classList.add('typing');

                            if(app.isCurrentUser(message.user)){
                                el.classList.add('current-user');
                            }

                            messages.scrollTop = messages.scrollHeight;
                        }
                    });

                    // Send a message
                    document.getElementById('message').addEventListener('submit', function(e){
                        e.preventDefault();

                        if(document.getElementById('m').value){
                            app.socket.emit(
                                'chat:message:send',
                                {
                                    text: document.getElementById('m').value,
                                    time: (new Date()).getTime(),
                                    user: app.user
                                }
                            );

                            document.getElementById('m').value = '';
                        }

                        return false;
                    });

                    app.socket.on('chat:message:send', function(message){
                        var messages = document.getElementById('sent-messages');

                        if(messages.querySelector('.typing[data-user="' + message.user + '"]')){
                            messages.querySelector('.typing[data-user="' + message.user + '"]').remove();
                        }

                        var el = helpers.append('li', message.text, messages);

                        el.setAttribute('data-timestamp', message.time);
                        el.setAttribute('data-user', message.user);

                        if(app.isCurrentUser(message.user)){
                            el.classList.add('current-user');
                        }

                        messages.scrollTop = messages.scrollHeight;
                    });

                    return this;
                }
            })(app, helpers);

            document.getElementById('username-input').addEventListener('submit', function(e){
                e.preventDefault();

                if(document.getElementById('username').value){
                    app.user = document.getElementById('username').value;
                    document.querySelector('.intro-screen').classList.add('inactive');

                    setTimeout(function(){
                        document.querySelector('.intro-screen').remove();
                        document.querySelector('.cah-screen').classList.remove('inactive');

                        setTimeout(function(){
                            app.cardSelection();
                            app.chat();
                        })
                    }, 310);
                }

                return false;
            });
        </script>
    </body>
</html>
